# NCrunchDummy

./: .gitignore  NCrunchDummy.sln
NCrunchDummy.Lib/: DummyEntity.cs  IDummyEntity.cs  NCrunchDummy.Lib.csproj
NCrunchDummy.Lib.Tests/: DummyEntityTests.cs  NCrunchDummy.Lib.Tests.csproj
